<resources>
    <string name="app_name">Youxel Task</string>
    <string name="descrp_user_photo">User Photo</string>
    <string name="hint_user_name">Enter Your Name</string>
    <string name="user_photo">Profile Photo</string>
    <string name="gallery">gallery</string>
    <string name="camera">Camera</string>
    <string name="click_to_add_name">Add a name</string>
    <string name="welcome">Welcome</string>
    <string name="contact">Contacts</string>
    <string name="empty_state">To add a contact tap <b>+</b> at the bottom of the screen</string>
    <string name="name">Name</string>
    <string name="phone">Phone Number</string>
    <string name="nick_name">Nick Name</string>
    <string name="email">someone@example.com</string>
    <string name="add_contact">Add New Contact</string>
    <string name="error_required">Required</string>
    <string name="my_contacts">My Contacts</string>
    <string name="search_hint">Search For Contact</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="dummy_data">dummy data</string>
    <string name="search">Contact Search</string>
</resources>
